Mon cher et digne maître
Et moi aussi je ne puis assez-vous réitérer mes remercîmen[t]s et reconnaissances mais plus grande ambition serait de conserver cette amitié, ces soins toujours prévoyan[t]s et paternels sans-vous me comblez sans cesse que ne ferai je pour les mériter ; consacrer ma vie entière en efforts constant afin de montrer un jour aux ennemis de notre école tout ce dont notre patronage l’aura rendu capable. Je pense souvent à ceux qui les premiers ont eu le bonheur de vous avoir pour maitre, élevés déjà jusqu’à ce point de pouvoir vous faire honneur les courage abandonnais l’un la débauche entraine l’autre les sacrifices les effraient tandis qu’avec courage leur chef en Tète il devaient attendre le choc qui se préparait et sortir triomphant de la lutte. Depuis lors [...] cette nouvelle manière adapté même par eux qui nous abandonnaient, ces divisions décales et de goût, ces succès complaisants qui entrainent la jeunesse, afin toutes ces contrariétés auront essuies ceux qui ont la persuasion que toute peinture sans base ne fondement était peu durable. 
Les personnes mêmes placés et saldis [sic] par la nation n’ont pas toujours connu quel était le genre de peinture du quel ils pourraient avec sécurité encourager de principes, [...] la terre classique au les artistes de toutes les nations viennent [...] la source du beau.
Aussi la Belgique y est la plus pauvrement représenté le cri de guerre qui retentit jusqu’ici, nous atterrissent nous inquiéter tous que demandera cette chère Patrie dont l’absence augmenté l’amour : et où chacun de nous à une famille et des amis.
Adieu alors beaux-arts et tous les projets de l’exposition prochaine, mon intention était d’y figurer, ne fasse que par un tableau de 3 figures à cet effet je comptais dans quelque jours quitter Rome , pour revois les Carrache à Bologne, voir Venise, Milan Turin, et m’installer à Paris pour y faire mon tableau me guidant d’après les études préparatoire que j’ai déjà en ce moment, dans cette belle ville quel je connais déjà je pourrai m’entourer de ressources et conserver l’espoir de revoir un jour Rome , que je suis honteux de quitter si tôt.
J’ai cru inutile de renouveler ma demande un gouvernement pour le subside dont j’ai jour, j’en ai touché le montant pendant mon séjour de Paris , la vente de mes tableaux joint à mon petit revenu m’ont donnés le moyen de faire le voyage de l’ Italie entièrement à mes frais jamais je n’ai reculé devant les sacrifices que nécessite la vraie étude de mon genre de peinture et si je quitte Rome a regret j’emporte au moins la satisfaction d’avoir été tout a lui pendant les peu de jours que j’ai eu le bonheur du passer.
Le sujet qui me sourit en ce moment est l’instant qui précède la mort de St Jean Baptiste,
La fille ordonne, le bourreau cédera avec répugnance et le saint se prépare confiant en Dieu. J’ai fait dernièrement avec Albert le voyage de Naples et suis revenu enchanté de l’impression qui m’ont produit le musée de sculptures antiques, marbre et bronze, l’antique villes de Pompéi le Vesuve, et toutes les merveilles dont la nature et l’art ont entourés ce lieu climat, J’y a vu Mr Vervloet, qui se rappelle à votre beau souvenir. Nos bons amis à Rome font de même.
Je presse ma lettre pour [...] l’offre de notre dignes compatriote Mr Leboeuf, de Bruxelles , capitaine de l’artillerie Bruxelloise, il intercepte son voyage pour [...] un secours de la patries.
Adieu mon cher Maitre
Croyez a l’amitié, dévouement et respect, de votre sincère élève. Jean Van-Eycken
Mes compliments je vous prie à votre chère famille.
Rome le 11 février 1839