Mon cher Maître!Pardonnez-moi si je viens aussi hardiment et sans beaucoup de préambules vous demander une grave. Connaissant votre obligeance je doute que vous puiss[i]ez me la refuser. En voici le motif :Vous savez que jusqu’aujourd’hui j’ai du continuellent [sic] étudier à mes frais, en conséquence j’ai du faire des sacrifices énormes proportionné Clement à ma position, ce qui fait qu’en ce moment par un revus auquel je ne m’attendais pas si tôt, je me vois quasi paralysé et forcé de me restreindre dans la marche de mes études où vous n’avez cessé de me guider. Cette position gênant mon ancienne indépendance si nécessaire à l’artiste, je devrai nécessairement renom[m]er à une partie de mes projets et travailler pour la cuisine. Triste nécessité pour étudier. J’y voulant apporter remède c’est à cette fin que je viens d’expédier à Mr le ministre une pétition fortement appuyée par notre ambassadeur à Rome , Mr le comte d’Oultrement, pour obtenir la continuation du tout ou partie du subside accordé à mon malheureux camarade Sturm qui n’en a profité qu’une année. Cette somme ayant été alloué pour deux ans elle est donc disponible. Si j’obtiens cette honorable distinction je veux m’en rendre digne par mon activité mon zèle et mon application à l’étude voici la graci[e] que je viens vous réclamer : c’est de ne pas vous y apposer et de parler en m’a faveur. C’est une résolution solemelle [sic] qu’on vu prendre à mon égard : mon avenir en dépendra. Ainsi mon cher Mr Navez veuillez-vous ressouvenir de votre ancien élève et faire tout ce qui sera en votre pouvoir pour l’encourager, pécuniairement partout. J’espère que vous ne me que lifeerez [sic] pas d’impaction et que votre bonté toute parti [...] refroidira pas dans cette invasion.Vous savez que la maladie de votre pauvre ainsi avait [...] une énorme entroue [...] à nos études. Elle vous a fait une tort immense. Nous ne savons plus peindre : nous rougissons de nos ouvrages. Pour moi je ne me sens plus le courage d’exécuter quelques projets assez sérieux : je crois même qu’il serait dangereux de les entreprendre Nous nous remettons à petit feu. La tète n’y est plus. Le métier principalement était oublié. Le manoeuvrement [sic] de la brasse a fait notre désespoir mais enfin nous commençons à réacquérir plus ou moins de facilité. Nous espérons obtenir donnés pas la permission d’étudier au Vatican : là nous irons nous orner le cerveau dépourvu, des divines créations du Dieu Raphaël. Mr le directeur de l’académie de Louvain est parmi nous depuis deux mois : Lorsqu’il prononce le nom de Raphaël il se découvre. (egli mi maraviglia) Il ne comprends pas Michel ange dit-il. (non mi maraviglia). Combien je me félicite d’être venu à Rome pour y étudier. Quelle ville je ne puisable pour l’artiste et quelle nature ! Mes vœux les plus sincères sont, s’y rester le plus longtemps, possible. Dieu veuille que cela s’accomplisse ! Si j’obtiens ma demande alors mes souhaits seront certainement satisfaits. Mon camarade Portaels désivent [sic] y joindre quelques mots je vais le laisser vous raconter une petite anecdote qui vous surprendra.Vous serez étonné de l’estime qu’on fait à Rome des artistes belges.Je termine mon cher Maître si vous réitérant ma prière de vous intéresser à moi et en vous priant de croire à mon entier dévouement. Votre dévoué élève ARobert Veuillez présenter mes activités à Mme Navez et à votre aimable famille. Mes compliments à Mr et Mn Carton est à M.M
Rome le 4 mars 1844 Café Greco via canditti
Mon cher maitre
Je profitte [sic] de la place que l’ami Robert me laisse dans sa lettre pour me rappeler à votre souvenir et vous faire les complimen[t]s des Mr Verstappen, De la Roche et Schnetz qui m’en avaient chargé.
Je voudrais vous dire en peu de mots l’anecdote dont parle Robert ; voici ce dont il s’agit. À l’église flamande de Rome manque un tableau pour le maître autel ; il avait été question de le faire faire paru des artistes belges résidant à Rome dans ce moment, en lui donnant une centaine d’écus pour ses frais ; mais ne voilà-t-il pas qu’on nous juge incapables de remplir cette tâche. Il paraît maintenant que Mr l’Ambassadeur a écrit au Gouvernement Belge à l’effet de faire faire le tableau en Belgique . Vous comprenez que cela nous a un peu humiliés, non pas que nous nous jugeons supérieurs à nos camarades de Belgique , mais enfin quelle opinion le public aura-t-il des pensionnaires qui sont ici. Le désir de faire ce tableaux n’est pas pour nous une question d’intérêt car vous voyez que les frais [...]Pour moi il est indifférent qui le fasse pour que se fait à Rome . Je déviais vous parler se cela mon cher maitre afin que vous puissiez défendre vos anciens élèves en temps et lieu par je crois que vous êtes vice-président de la Société des Beaux-arts à qui cette question sera soumise. Si vous saviez avec quelle indifférence traite ici les artistes vous trouveriez naturel ce que je vous écris.
Nous aurions très au plaisir à avoir de vos nouvelles, et avoir si votre tableau est fini, je en même temps connaître l’état de votre santé ainsi que cette de votre famille.
Ainsi que mon ami Robert, je n’ai point encore commencé de tableau mais petit à petit je me remets à rattraper ce que j’avais perdu en fait d’habitude et savoir ; je vous assure monsieur Navez que cela nous a rendu bien triste que de voir combien quelques mois d’intervalles dans les études peuvent faire du tort.
Nous avons appris avec infiniment de plaisir qu’on va ériger un monument à la mémoire de notre malheureux ami J. Sturm de notre côté nous lui faisons élevée un souvenir à l’église de St Julien à Rome .
Veuillez monsieur Navez présenter mes respectueux hommages à madame Navez ainsi qu’à votre famille.
Dans une autre lettre je vous écrirai plus longuement maintenant mon cher maître je vous prie d’agréer l’exposition de ma reconnaissance et de mon respect

Veuillez me rappeler au souvenir de ces messieurs.
Votre dévoué élève J. Portaels