"Mon.tre.s.cher.Mai.tre"
"C’est par le retour de mon camarad[e] Royer que j’ai l’avantage de vous donner de mes nouvelles, il a fait avec succès le buste du Pape d’aujourd’hui, quoique monsieur de Ceels a le nom d’être amateur des beaux-arts il a été de peu d’utilité à Royer pour lui faire obtenir une séance pour le dit portrait, des étrangers s’y sont plus intéressés, à Monsieur Germain veut nous pouvons nous adresser avec certitude. Je ne sais comment le concours de peinture de l’exposition de Bruxelles de cette année a été, si je dois en croire la critique des journalistes je ne pourrai pas en avoir grande idée mais la méchanceté de ces gens nous en connue, de personne j’en ai reçu de détails, mon père ne m’écrit jamais que des choses concernant le ménage. J’aimerai beaucoup, mon cher Maître de savoir si le gouvernement est décidé d’embellir leur galerie par votre grand tableau je ne co[i]nçais vraiment par leur idée en un mot ce n’est pas en Belgique que les grands talents sont reconnus, vive Paris pour rendre justice au vrai mérite. Nous voyons que M. Vanbrée est nommé directeur de l’académie d’Anvers, ce serait-il mieux qu’avant, voilà à ce que je crois peu certain."
"t.s.v.p. [tournez (la page), s’il vous plaît]"
"Je fais un envoi d’une St famille et deux têtes d’études je tremble d’en recevoir le résulta[t] je vous prie, cependant mon estimable Maître de ne pas m’épargner vos sérieuses observations me seront bien nécessaires, il est possible qu’il aurait été moins mauvais si je n’avais pas toujours été en crainte de frais des modèles et le mauvais jour de mon attelier [sic], mais "
"apresent [sic] j’en ai un excellent et j’espère que mon second sera mieux si je puis avoir de bonheur d’obtenir quelque secour [sic] de ma famille, car ma pension est si faible que j’ignore comment je pourrai retourner au pays. Si monsieur Palinck [Paelinck] ne s’était pas remarie on en entendrait par dire un mot pas plus que si il n’était pas peindre quand je réfléchis bien, ma perspective n’est pas bien brillante. Mr Schnetz aura plusieurs beaux tableaux au salon de Paris , on dit que sous peu il va quitter Rome sans savoir si ce sera pour toujours ou pour peu de tem[p]s, Mr Robert travaille beaucoup à un grand tableau pour la même composition je ne l’ai pas encore vu, il ne le montre à personne c’est dans l’espoir de vous croire en bonne santé que je finis en vous embrassant ainsi qu’à Madame votre épouse à laquelle je vous prie de présenter mes devoirs respectueux et [...] pour la vie. "
"Mon très cher Maître Votre très humble et soumis élève JB De Landtsheer "
"P.S. Ma amité [sic] à mes camarades d’étude et à toute la famille de monsieur de Hem[p]tinne. Mr Tenerani me prie ne pas l’oublier à votre bon souvenir. "
